<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>menu options</title>
</head>
<body>
    <!--header section-->
    <header id="header">
        <h1 class="header-title">Hover below & choose option from the menu</h1>
        <button id="disclaimer" class="d-hide" onclick="btnCick()"><h1 class="header-disclaimer zoom-in">Disclaimer: Links take you <span id="nowhere">nowhere</span></h1>        </button>
    </header>
    <!--Cards section-->
    <section id="cards-container">
        <div class="cards-div card-hidden">
            <ul class="card-ul">
                <li class="card-foreground"><a href="" class="card-background">Sausage Party</a></li>
                <li class="card-foreground"><a href="" class="card-background">Balogna Sandwich</a></li>
                <li class="card-foreground"><a href="" class="card-background">Resurrection</a></li>
                <li class="card-foreground"><a href="" class="card-background">Devine Truth</a></li>
                <li class="card-foreground"><a href="" class="card-background">Hazahhh</a></li>
                <li class="card-foreground"><a href="" class="card-background">Love</a></li>
                <li class="card-foreground"><a href="" class="card-background">Foodie</a></li>
                <li class="card-foreground"><a href="" class="card-background">Laugh</a></li>
            </ul>
        </div>
        <div class="cards-div card-hidden">
            <ul class="card-ul">
                <li class="card-foreground"><a href="" class="card-background">Gym</a></li>
                <li class="card-foreground"><a href="" class="card-background">Cardio</a></li>
                <li class="card-foreground"><a href="" class="card-background">Music</a></li>
                <li class="card-foreground"><a href="" class="card-background">Guitar</a></li>
                <li class="card-foreground"><a href="" class="card-background">LemonJuice</a></li>
                <li class="card-foreground"><a href="" class="card-background">Hashtag</a></li>
                <li class="card-foreground"><a href="" class="card-background">Media</a></li>
                <li class="card-foreground"><a href="" class="card-background">Jamaica</a></li>
            </ul>
        </div>
        <div class="cards-div card-hidden">
            <ul class="card-ul">
                <li class="card-foreground"><a href="" class="card-background">USA</a></li>
                <li class="card-foreground"><a href="" class="card-background">LOL</a></li>
                <li class="card-foreground"><a href="" class="card-background">Dominate</a></li>
                <li class="card-foreground"><a href="" class="card-background">Submit</a></li>
                <li class="card-foreground"><a href="" class="card-background">Eager</a></li>
                <li class="card-foreground"><a href="" class="card-background">BlackWolf</a></li>
                <li class="card-foreground"><a href="" class="card-background">Fox</a></li>
                <li class="card-foreground"><a href="" class="card-background">Chicken</a></li>
            </ul>
        </div>
    </section>
</body>
<script src="main.js"></script>
</html>